<html>
<body>
  <p>This is a murmurations aggregator.</p>
  <p>Show Url to REST API...</p>
  <p>Which schemas it supports...</p>
  <?php $settings = parse_ini_file('murmagg.ini');print_r($settings);?>
  <p>Any authentication requirements...</p>
</body>
</html>
